{
  "name": "koatty_graphql",
  "version": "1.1.5",
  "description": "A converter to transform from graphQL to Typescript DTO.",
  "scripts": {
    "build": "tsup && pnpm run build:cp",
    "clean": "rimraf dist",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "pnpm run lint && jest --passWithNoTests",
    "build:cp": "node ../../scripts/postBuild.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.26.x",
    "@microsoft/api-extractor": "^7.52.x",
    "@types/jest": "^29.5.x",
    "@types/koa": "^2.x.x",
    "@types/node": "^22.x.x",
    "@typescript-eslint/eslint-plugin": "^8.x.x",
    "@typescript-eslint/parser": "^8.x.x",
    "eslint": "^8.x.x",
    "eslint-plugin-jest": "^28.x.x",
    "jest": "^29.x.x",
    "jest-html-reporters": "^3.x.x",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.x.x",
    "tslib": "^2.x.x"
  },
  "dependencies": {
    "graphql": "^16.12.0",
    "koatty_lib": "workspace:*"
  },
  "peerDependencies": {
    "koatty_lib": "^1.4.6"
  },
  "types": "./dist/index.d.ts"
}
